############ GENERAL ##############
DEBUG=
TIME_ZONE=
ALLOWED_HOSTS=
SECRET_KEY=
FRONTEND_URL = 

############ DATABASE ##############
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_PORT=
# 10 minutes (in seconds)
DATABASE_CONN_MAX_AGE=

############ EMAIL ##############
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

############ OAUTH2 ##############
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=